# Master
# node_address=localhost:8080
node_address=http://localhost:8080/ProjekatATWeb/api
# master_address=localhost:8080
alias=master_node
agents=pingpong.Ping,pingpong.Pong

# Slave 1
# node_address=localhost:8081
# master_address=localhost:8080
# alias=slave_1
# agents=pingpong.Ping

# Slave 2
# node_address=localhost:8082
# master_address=localhost:8080
# alias=slave_2
# agents=pingpong.Pong
