# Master
#
node_address=http://localhost:8080/ProjekatATWeb
alias=master_node
ignore_agents=Ping,MojAutoCrawler,Phantom,Tic,Tac,Toe
username=guest
password=guest
db=agents_db
collection=master_collection
mongodb.host=localhost
mongodb.port=27017

# Slave 1
#node_address=http://localhost:8081/ProjekatATWeb
#master_address=http://localhost:8080/ProjekatATWeb
#alias=slave_1
#ignore_agents=Pong,Tic,Phantom
#username=guest
#password=guest
#db=slave_1_db
#collection=first_slave_collection
#mongodb.host=localhost
#mongodb.port=27017

# Slave 2
# node_address=http://localhost:8082/ProjekatATWeb
# master_address=http://localhost:8080/ProjekatATWeb
# alias=slave_2
# ignore_agents=Pong,Tic,Tac,Ping,MobileCrawler,Phantom
# username=guest
# password=guest
# db=slave_2_db
# collection=first_slave_collection
# mongodb.host=localhost
# mongodb.port=27017
