# Master
# node_address=localhost:8080

node_address=http://localhost:8080/ProjekatATWeb
alias=master_node
ignore_agents=Ping,Tic,Tac
username=guest
password=guest

# Slave 1
# node_address=http://localhost:8081/ProjekatATWeb
# master_address=http://localhost:8080/ProjekatATWeb
# alias=slave_1
# ignore_agents=Pong,Tic
# username=guest
# password=guest

# Slave 2
# node_address=http://localhost:8082/ProjekatATWeb
# master_address=http://localhost:8080/ProjekatATWeb
# alias=slave_2
# ignore_agents=Pong,Tac,Toe
# username=guest
# password=guest
