{
	"info": {
		"_postman_id": "efbd73a6-943a-4846-810d-05f7c8f5a6fa",
		"name": "Server 1 test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get agent types",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/classes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"classes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get running agents",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/running",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"running"
					]
				}
			},
			"response": []
		},
		{
			"name": "Run agent",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/running/projekat_at_ear_exploded.web.Pong/pong2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"running",
						"projekat_at_ear_exploded.web.Pong",
						"pong2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Run agent pong2",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/running/projekat_at_ear_exploded.web.Pong/pong2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"running",
						"projekat_at_ear_exploded.web.Pong",
						"pong2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Stop agent local",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/running/pong.Pong",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"running",
						"pong.Pong"
					]
				}
			},
			"response": []
		},
		{
			"name": "Stop pong2 (with payload)",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"pong2\",\n    \"host\": {\n        \"address\": \"http://localhost:8081/ProjekatATWeb\",\n        \"alias\": \"master_node\"\n    },\n    \"type\": {\n        \"name\": \"Pong\",\n        \"module\": \"projekat_at_ear_exploded.web\"\n    }\n}"
				},
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/agents/running",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"agents",
						"running"
					]
				}
			},
			"response": []
		},
		{
			"name": "Performatives",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/messages",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"messages"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send message",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"content\" : \"sample\",\n\t\"receivers\": [\n\t\t{\n\t\t\t\"name\": \"pong\",\n\t        \"host\": {\n\t            \"address\": \"http://localhost:8080/ProjekatATWeb\",\n\t            \"alias\": \"master_node\"\n\t        },\n\t        \"type\": {\n\t            \"name\": \"Pong\",\n\t            \"module\": \"projekat_at_ear_exploded.web\"\n        \t}\n\t\t}\n\t]\n\t\t\n\t\n}"
				},
				"url": {
					"raw": "http://localhost:8080/ProjekatATWeb/messages",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ProjekatATWeb",
						"messages"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "3c7d9826-b24c-4811-88e1-3dfde77c18f4",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "77142e97-2262-48c6-aa7b-2a97d64ec42b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}